" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: chris bailey
" Notes:  port of gvim to term

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="dotshare"

if has("gui_running")
    set background=dark
endif

hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=darkgrey
hi Nontext        guifg=#404040 ctermfg=238  gui=NONE cterm=NONE
hi Normal         guifg=#BBBBBB ctermfg=250  guibg=#151515 ctermbg=233  gui=NONE cterm=NONE
hi Cursor         guifg=NONE    ctermfg=NONE guibg=#FF8939 ctermbg=209  gui=NONE cterm=NONE
hi CursorLine     guifg=NONE    ctermfg=NONE guibg=#202020 ctermbg=234  gui=NONE cterm=NONE
hi LineNr         guifg=#404040 ctermfg=238  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi Search         guifg=NONE    ctermfg=NONE guibg=#6D878D ctermbg=66   gui=NONE cterm=NONE
hi VertSplit      guifg=#1B1B1B ctermfg=234  guibg=#1B1B1B ctermbg=234  gui=BOLD cterm=BOLD
hi Visual         guifg=NONE    ctermfg=NONE guibg=#6D878D ctermbg=66   gui=NONE cterm=NONE
hi VisualDNS      guifg=NONE    ctermfg=NONE guibg=#444444 ctermbg=238  gui=NONE cterm=NONE
hi WildMenu       guifg=#5FD7FF ctermfg=81   guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi WarningMsg     guifg=#8787FF ctermfg=105  guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi Folded         guifg=#6D878D ctermfg=66   guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi FoldColumn     guifg=#6D878D ctermfg=66   guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi Directory      guifg=#A0CF5D ctermfg=149  gui=BOLD cterm=BOLD
hi Pmenu          guifg=#BBBBBB ctermfg=250  guibg=#404040 ctermbg=238  gui=NONE cterm=NONE
hi PmenuSel       guifg=#101010 ctermfg=233  guibg=#A0CF5D ctermbg=149  gui=BOLD cterm=BOLD
hi PMenuSbar      guifg=NONE    ctermfg=NONE guibg=#6D878D ctermbg=66   gui=NONE cterm=NONE
hi PMenuThumb     guifg=NONE    ctermfg=NONE guibg=#B8D68F ctermbg=150  gui=NONE cterm=NONE
hi Comment        guifg=#404040 ctermfg=238  gui=NONE cterm=NONE
hi Todo           guifg=#404040 ctermfg=238  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi NonText        guifg=#6D878D ctermfg=66   gui=NONE cterm=NONE
hi Constant       guifg=#7DC1CF ctermfg=110  gui=NONE cterm=NONE
hi Define         guifg=#F39D21 ctermfg=214  gui=NONE cterm=NONE
hi Delimiter      guifg=#9B64FB ctermfg=99   gui=NONE cterm=NONE
hi Error          guifg=#101010 ctermfg=233  guibg=#E84F4F ctermbg=167  gui=NONE cterm=NONE
hi ErrorMsg       guifg=#101010 ctermfg=233  guibg=#D23D3D ctermbg=167  gui=NONE cterm=NONE
hi Exception      guifg=#A0CF5D ctermfg=149  gui=BOLD cterm=BOLD
hi Float          guifg=#AF5FFF ctermfg=135  gui=NONE cterm=NONE
hi Function       guifg=#E84F4F ctermfg=167  gui=NONE cterm=NONE
hi Identifier     guifg=#F39D21 ctermfg=214  gui=NONE cterm=NONE
hi Ignore         guifg=#808080 ctermfg=244  guibg=#080808 ctermbg=232  gui=NONE cterm=NONE
hi Include        guifg=#E1AA5D ctermfg=179  gui=NONE cterm=NONE
hi IncSearch      guifg=#B8D68C ctermfg=150  gui=NONE cterm=NONE
hi Keyword        guifg=#9B64FB ctermfg=99   gui=BOLD cterm=BOLD
hi Macro          guifg=#9B64FB ctermfg=99   gui=NONE cterm=NONE
hi Label          guifg=#E1AA5D ctermfg=179  gui=NONE cterm=NONE
hi Number         guifg=#A0CF5D ctermfg=149  gui=NONE cterm=NONE
hi PreCondit      guifg=#9B64FB ctermfg=99   gui=BOLD cterm=BOLD
hi PreProc        guifg=#E1AA5D ctermfg=179  gui=NONE cterm=NONE
hi Question       guifg=#B8D68C ctermfg=150  gui=NONE cterm=NONE
hi Repeat         guifg=#4E9FB1 ctermfg=73   gui=NONE cterm=NONE
hi SignColumn     guifg=#A0CF5D ctermfg=149  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi SpecialChar    guifg=#9B64FB ctermfg=99   gui=BOLD cterm=BOLD
hi SpecialComment guifg=#404040 ctermfg=238  gui=BOLD cterm=BOLD
hi Special        guifg=#57D7FF ctermfg=81   guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi SpecialKey     guifg=#6D878D ctermfg=66   gui=NONE cterm=NONE
hi SpellBad       guifg=#D23D3D ctermfg=167  guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi SpellCap       guifg=#D23D3D ctermfg=167  guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi SpellRare      guifg=#D23D3D ctermfg=167  guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi SpellLocal     guifg=#D23D3D ctermfg=167  guibg=#404040 ctermbg=238  gui=BOLD cterm=BOLD
hi Statement      guifg=#4E9FB1 ctermfg=73   gui=NONE cterm=NONE
hi String         guifg=#FFFFFF ctermfg=231  gui=NONE cterm=NONE
hi Title          guifg=#404040 ctermfg=238  gui=NONE cterm=NONE
hi Type           guifg=#E84F4F ctermfg=167  gui=NONE cterm=NONE
hi DiffAdd        guifg=#101010 ctermfg=233  guibg=#A0CF5D ctermbg=149  gui=NONE cterm=NONE
hi DiffDelete     guifg=#101010 ctermfg=233  guibg=#D23D3D ctermbg=167  gui=NONE cterm=NONE
hi DiffChange     guifg=#101010 ctermfg=233  guibg=#A0CF5D ctermbg=149  gui=NONE cterm=NONE
hi MatchParen     guifg=#9B64FB ctermfg=99   guibg=#101010 ctermbg=233  gui=BOLD cterm=BOLD
hi ModeMsg        guifg=#F39D21 ctermfg=214  gui=NONE cterm=NONE
hi MoreMsg        guifg=#AF5F00 ctermfg=130  gui=NONE cterm=NONE
hi Operator       guifg=#87FF87 ctermfg=120  gui=NONE cterm=NONE
hi Boolean        guifg=#E1AA5D ctermfg=179  gui=NONE cterm=NONE
hi Character      guifg=#B8D68C ctermfg=150  gui=NONE cterm=NONE
hi Number         guifg=#6D878D ctermfg=66   gui=NONE cterm=NONE
hi String         guifg=#D7FF87 ctermfg=192  gui=NONE cterm=NONE
hi Conditional    guifg=#E84F4F ctermfg=167  gui=BOLD cterm=BOLD
hi Constant       guifg=#AF5FFF ctermfg=135  gui=BOLD cterm=BOLD
hi Debug          guifg=#FFD7FF ctermfg=225  gui=BOLD cterm=BOLD
hi User1          guifg=#E1AA5D ctermfg=179  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi User2          guifg=#E84F4F ctermfg=167  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi User3          guifg=#A0CF5D ctermfg=149  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi User4          guifg=#101010 ctermfg=233  guibg=#9B64FB ctermbg=99   gui=NONE cterm=NONE
hi User5          guifg=#BBBBBB ctermfg=250  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi User6          guifg=#404040 ctermfg=238  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi User7          guifg=#101010 ctermfg=233  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi StatusLine     guifg=#BBBBBB ctermfg=250  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi StatusLineNC   guifg=#404040 ctermfg=238  guibg=#101010 ctermbg=233  gui=NONE cterm=NONE
hi StorageClass   guifg=#F39D21 ctermfg=214  gui=NONE cterm=NONE
hi Structure      guifg=#4E9FB1 ctermfg=73   gui=NONE cterm=NONE
hi Tag            guifg=#8787FF ctermfg=105  gui=NONE cterm=NONE
hi Typedef        guifg=#7DC1CF ctermfg=110  gui=NONE cterm=NONE
hi Underlined     guifg=#404040 ctermfg=238  gui=UNDERLINE cterm=UNDERLINE
hi ColorColumn    guifg=NONE    ctermfg=NONE guibg=#404040 ctermbg=238  gui=NONE cterm=NONE
hi TabLine        guifg=#AFA700 ctermfg=142  guibg=#404040 ctermbg=238  gui=NONE cterm=NONE
hi TabLineFill    guifg=#404040 ctermfg=238  guibg=#404040 ctermbg=238  gui=NONE cterm=NONE
hi TabLineSel     guifg=#FFD700 ctermfg=220  guibg=#404040 ctermbg=238  gui=NONE cterm=NONE

